apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configmap
data:
  # property-like keys; each key maps to a simple value
  DB_HOST: ""
  DB_NAME: "postgres"
  DB_USER: ""
  DB_PORT: "5432"
  CORS_ORIGIN_ALLOW_ALL: "True"
